<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>

    <body>
        <h1>Dennis Chai's</h1>
        <img src="./photo/ID Photo.jpg" height="150" alt="id photo"/>
        <h2>Summary</h2>
        <p>
            Experienced Chef with over 7 years of professional kitchen experience in fast-paced café and hotel environments.
            Skilled in food preparation, mise en place, station management, and teamwork, with strong attention to cleanliness, efficiency, and food safety. 
            Proven ability to perform under pressure and deliver high-quality dishes consistently.
        </p>
        <hr/>

        <h2>Education</h2>
        <ul>
            <li>Secondary School - SMJK Chi Wen (2010-2016)</li>
        </ul>
        <hr>

        <h2>Work Experience</h2>
        <ul>
            <li><h3>Chef De Partie - Holiday Inn Express Suites & Nonena Singapore</h3>
                <p>April 2023 - Sep 2024</p>
                <ul>
                    <li>Experienced Chef in fast-paced kitchen environments</li>
                    <li>Strong in food preparation, mise en place, and cleanliness</li>
                    <li>Reliable team player with good time and stress management</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li><h2>Chef De partie - Market St (New Zealand)</h2>
            <p>June 2025 - Sep 2025</p>
                <ul>
                    <li>Reliable team player with good time and stress management</li>
                    <li>Strong in food preparation, mise en place, and cleanliness</li>
                    <li>Experienced Chef in fast-paced kitchen environments</li>
                </ul>
            </li>
        </ul>
        <hr/>

        <h2>Skill</h2>
        <ul>
            <li>Cooking ⭐️⭐️⭐️⭐️</li>
            <li>Management ⭐️⭐️⭐️</li>
            <li>Computer Science ⭐️⭐️⭐️⭐️</li>
        </ul>
        <hr/>

        <h2>Awards and Certificaions</h2>
        <ul>
            <li>Employer of the month - May 2024</li>
        </ul>
        <hr/>

        <h2>Other</h2>
        <ul>
            <li><a href="./my_hobbies.html">My Hobies</a></li>
            <li><a href="./contact_me.html">Contact Me</a></li>
        </ul>

        <footer>© Dennis Chai. All rights reserved.</footer>

    </body>
</html>